#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/frontend/DAQ/DAQ_cup/build/include/DAQUtils/ConcurrentDeque.hh
chrono
-
condition_variable
-
deque
-
mutex
-

/home/frontend/DAQ/DAQ_cup/build/include/DAQUtils/ELog.hh
time.h
-
TObject.h
/home/frontend/DAQ/DAQ_cup/build/include/DAQUtils/TObject.h
TString.h
/home/frontend/DAQ/DAQ_cup/build/include/DAQUtils/TString.h

/home/frontend/DAQ/DAQ_cup/build/include/DAQUtils/ELogger.hh
fstream
-
mutex
-
thread
-
TSocket.h
/home/frontend/DAQ/DAQ_cup/build/include/DAQUtils/TSocket.h
TSystem.h
/home/frontend/DAQ/DAQ_cup/build/include/DAQUtils/TSystem.h
DAQUtils/ELog.hh
/home/frontend/DAQ/DAQ_cup/build/include/DAQUtils/DAQUtils/ELog.hh

/home/frontend/DAQ/DAQ_cup/build/include/DAQUtils/LinkDef.h

/home/frontend/Software/root/v6.28.04/install/include/Compression.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h

/home/frontend/Software/root/v6.28.04/install/include/DllImport.h

/home/frontend/Software/root/v6.28.04/install/include/ESTLType.h

/home/frontend/Software/root/v6.28.04/install/include/MessageTypes.h

/home/frontend/Software/root/v6.28.04/install/include/RConfigure.h

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RConfig.hxx
../RVersion.h
/home/frontend/Software/root/v6.28.04/install/include/RVersion.h
RConfigure.h
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RSpan.hxx
ROOT/span.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/ROOT/span.hxx

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RStringView.hxx
RConfigure.h
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/frontend/Software/root/v6.28.04/install/include/ROOT/libcpp_string_view.h

/home/frontend/Software/root/v6.28.04/install/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/home/frontend/Software/root/v6.28.04/install/include/RVersion.h

/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
cstdio
-
strtok.h
/home/frontend/Software/root/v6.28.04/install/include/strtok.h
strlcpy.h
/home/frontend/Software/root/v6.28.04/install/include/strlcpy.h
snprintf.h
/home/frontend/Software/root/v6.28.04/install/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/frontend/Software/root/v6.28.04/install/include/TGenericClassInfo.h
TIsAProxy.h
/home/frontend/Software/root/v6.28.04/install/include/TIsAProxy.h
string
-

/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/frontend/Software/root/v6.28.04/install/include/DllImport.h
cstddef
-

/home/frontend/Software/root/v6.28.04/install/include/TBits.h
TObject.h
/home/frontend/Software/root/v6.28.04/install/include/TObject.h
string.h
-

/home/frontend/Software/root/v6.28.04/install/include/TClass.h
TDictionary.h
/home/frontend/Software/root/v6.28.04/install/include/TDictionary.h
TString.h
/home/frontend/Software/root/v6.28.04/install/include/TString.h
TObjArray.h
/home/frontend/Software/root/v6.28.04/install/include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

/home/frontend/Software/root/v6.28.04/install/include/TCollection.h
TObject.h
/home/frontend/Software/root/v6.28.04/install/include/TObject.h
TIterator.h
/home/frontend/Software/root/v6.28.04/install/include/TIterator.h
TString.h
/home/frontend/Software/root/v6.28.04/install/include/TString.h
TVirtualRWMutex.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/home/frontend/Software/root/v6.28.04/install/include/TDataType.h
TDictionary.h
/home/frontend/Software/root/v6.28.04/install/include/TDictionary.h

/home/frontend/Software/root/v6.28.04/install/include/TDatime.h
string
-
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h

/home/frontend/Software/root/v6.28.04/install/include/TDictionary.h
TNamed.h
/home/frontend/Software/root/v6.28.04/install/include/TNamed.h
ESTLType.h
/home/frontend/Software/root/v6.28.04/install/include/ESTLType.h

/home/frontend/Software/root/v6.28.04/install/include/TGenericClassInfo.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
TSchemaHelper.h
/home/frontend/Software/root/v6.28.04/install/include/TSchemaHelper.h
vector
-
string
-

/home/frontend/Software/root/v6.28.04/install/include/TInetAddress.h
TObject.h
/home/frontend/Software/root/v6.28.04/install/include/TObject.h
TString.h
/home/frontend/Software/root/v6.28.04/install/include/TString.h
vector
-

/home/frontend/Software/root/v6.28.04/install/include/TInterpreter.h
TDataType.h
/home/frontend/Software/root/v6.28.04/install/include/TDataType.h
TDictionary.h
/home/frontend/Software/root/v6.28.04/install/include/TDictionary.h
TInterpreterValue.h
/home/frontend/Software/root/v6.28.04/install/include/TInterpreterValue.h
TNamed.h
/home/frontend/Software/root/v6.28.04/install/include/TNamed.h
TVirtualRWMutex.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/home/frontend/Software/root/v6.28.04/install/include/TInterpreterValue.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
string
-
utility
-

/home/frontend/Software/root/v6.28.04/install/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualIsAProxy.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
atomic
-
typeinfo
-

/home/frontend/Software/root/v6.28.04/install/include/TIterator.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h

/home/frontend/Software/root/v6.28.04/install/include/TList.h
TSeqCollection.h
/home/frontend/Software/root/v6.28.04/install/include/TSeqCollection.h
TString.h
/home/frontend/Software/root/v6.28.04/install/include/TString.h
iterator
-
memory
-

/home/frontend/Software/root/v6.28.04/install/include/TMathBase.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/frontend/Software/root/v6.28.04/install/include/TNamed.h
TObject.h
/home/frontend/Software/root/v6.28.04/install/include/TObject.h
TString.h
/home/frontend/Software/root/v6.28.04/install/include/TString.h

/home/frontend/Software/root/v6.28.04/install/include/TObjArray.h
TSeqCollection.h
/home/frontend/Software/root/v6.28.04/install/include/TSeqCollection.h
iterator
-

/home/frontend/Software/root/v6.28.04/install/include/TObject.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
TStorage.h
/home/frontend/Software/root/v6.28.04/install/include/TStorage.h
TVersionCheck.h
/home/frontend/Software/root/v6.28.04/install/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/frontend/Software/root/v6.28.04/install/include/TQClass.h
TQObject.h
/home/frontend/Software/root/v6.28.04/install/include/TQObject.h
TClass.h
/home/frontend/Software/root/v6.28.04/install/include/TClass.h

/home/frontend/Software/root/v6.28.04/install/include/TQObject.h
TList.h
/home/frontend/Software/root/v6.28.04/install/include/TList.h
TString.h
/home/frontend/Software/root/v6.28.04/install/include/TString.h
TVirtualQConnection.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualQConnection.h
TQClass.h
/home/frontend/Software/root/v6.28.04/install/include/TQClass.h

/home/frontend/Software/root/v6.28.04/install/include/TSchemaHelper.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
string
-

/home/frontend/Software/root/v6.28.04/install/include/TSecContext.h
TObject.h
/home/frontend/Software/root/v6.28.04/install/include/TObject.h
TString.h
/home/frontend/Software/root/v6.28.04/install/include/TString.h
TDatime.h
/home/frontend/Software/root/v6.28.04/install/include/TDatime.h

/home/frontend/Software/root/v6.28.04/install/include/TSeqCollection.h
TCollection.h
/home/frontend/Software/root/v6.28.04/install/include/TCollection.h

/home/frontend/Software/root/v6.28.04/install/include/TSocket.h
TSystem.h
/home/frontend/Software/root/v6.28.04/install/include/TSystem.h
Compression.h
/home/frontend/Software/root/v6.28.04/install/include/Compression.h
TNamed.h
/home/frontend/Software/root/v6.28.04/install/include/TNamed.h
TBits.h
/home/frontend/Software/root/v6.28.04/install/include/TBits.h
TInetAddress.h
/home/frontend/Software/root/v6.28.04/install/include/TInetAddress.h
MessageTypes.h
/home/frontend/Software/root/v6.28.04/install/include/MessageTypes.h
TVirtualAuth.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualAuth.h
TSecContext.h
/home/frontend/Software/root/v6.28.04/install/include/TSecContext.h
TTimeStamp.h
/home/frontend/Software/root/v6.28.04/install/include/TTimeStamp.h
TVirtualMutex.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualMutex.h

/home/frontend/Software/root/v6.28.04/install/include/TStorage.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h

/home/frontend/Software/root/v6.28.04/install/include/TString.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
TMathBase.h
/home/frontend/Software/root/v6.28.04/install/include/TMathBase.h
ROOT/RStringView.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/TypeTraits.hxx
snprintf.h
/home/frontend/Software/root/v6.28.04/install/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/home/frontend/Software/root/v6.28.04/install/include/TSysEvtHandler.h
TObject.h
/home/frontend/Software/root/v6.28.04/install/include/TObject.h
TQObject.h
/home/frontend/Software/root/v6.28.04/install/include/TQObject.h

/home/frontend/Software/root/v6.28.04/install/include/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
/home/frontend/Software/root/v6.28.04/install/include/TNamed.h
TInetAddress.h
/home/frontend/Software/root/v6.28.04/install/include/TInetAddress.h
TTimer.h
/home/frontend/Software/root/v6.28.04/install/include/TTimer.h
string
-

/home/frontend/Software/root/v6.28.04/install/include/TTime.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h

/home/frontend/Software/root/v6.28.04/install/include/TTimeStamp.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
ctime
-

/home/frontend/Software/root/v6.28.04/install/include/TTimer.h
TSysEvtHandler.h
/home/frontend/Software/root/v6.28.04/install/include/TSysEvtHandler.h
TTime.h
/home/frontend/Software/root/v6.28.04/install/include/TTime.h
TString.h
/home/frontend/Software/root/v6.28.04/install/include/TString.h

/home/frontend/Software/root/v6.28.04/install/include/TVersionCheck.h
RVersion.h
/home/frontend/Software/root/v6.28.04/install/include/RVersion.h

/home/frontend/Software/root/v6.28.04/install/include/TVirtualAuth.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h

/home/frontend/Software/root/v6.28.04/install/include/TVirtualIsAProxy.h

/home/frontend/Software/root/v6.28.04/install/include/TVirtualMutex.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h

/home/frontend/Software/root/v6.28.04/install/include/TVirtualQConnection.h
TList.h
/home/frontend/Software/root/v6.28.04/install/include/TList.h
TInterpreter.h
/home/frontend/Software/root/v6.28.04/install/include/TInterpreter.h

/home/frontend/Software/root/v6.28.04/install/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualMutex.h
memory
-

/home/frontend/Software/root/v6.28.04/install/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/frontend/Software/root/v6.28.04/install/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/frontend/Software/root/v6.28.04/install/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

include/DAQUtils/ELog.hh
time.h
-
TObject.h
include/DAQUtils/TObject.h
TString.h
include/DAQUtils/TString.h

