#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/AChannel.hh
RawObjs/AbsChannel.hh
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/RawObjs/AbsChannel.hh

/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/AChannelData.hh
TClonesArray.h
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/TClonesArray.h
TObject.h
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/TObject.h

/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/AbsChannel.hh
TObject.h
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/TObject.h

/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/ArrayS.hh
TArray.h
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/TArray.h

/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/EventInfo.hh
TObject.h
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/TObject.h

/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/FChannel.hh
vector
-
RawObjs/AbsChannel.hh
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/RawObjs/AbsChannel.hh
RawObjs/ArrayS.hh
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/RawObjs/ArrayS.hh

/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/FChannelData.hh
TClonesArray.h
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/TClonesArray.h
TObject.h
/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/TObject.h

/home/frontend/DAQ/DAQ_cup/build/include/RawObjs/LinkDef.h

/home/frontend/Software/root/v6.28.04/install/include/DllImport.h

/home/frontend/Software/root/v6.28.04/install/include/RConfigure.h

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RConfig.hxx
../RVersion.h
/home/frontend/Software/root/v6.28.04/install/include/RVersion.h
RConfigure.h
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RSpan.hxx
ROOT/span.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/ROOT/span.hxx

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RStringView.hxx
RConfigure.h
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/frontend/Software/root/v6.28.04/install/include/ROOT/libcpp_string_view.h

/home/frontend/Software/root/v6.28.04/install/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/frontend/Software/root/v6.28.04/install/include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/home/frontend/Software/root/v6.28.04/install/include/RVersion.h

/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
cstdio
-
strtok.h
/home/frontend/Software/root/v6.28.04/install/include/strtok.h
strlcpy.h
/home/frontend/Software/root/v6.28.04/install/include/strlcpy.h
snprintf.h
/home/frontend/Software/root/v6.28.04/install/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/frontend/Software/root/v6.28.04/install/include/TGenericClassInfo.h
TIsAProxy.h
/home/frontend/Software/root/v6.28.04/install/include/TIsAProxy.h
string
-

/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/frontend/Software/root/v6.28.04/install/include/DllImport.h
cstddef
-

/home/frontend/Software/root/v6.28.04/install/include/TArray.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
cstring
-

/home/frontend/Software/root/v6.28.04/install/include/TClonesArray.h
TObjArray.h
/home/frontend/Software/root/v6.28.04/install/include/TObjArray.h

/home/frontend/Software/root/v6.28.04/install/include/TCollection.h
TObject.h
/home/frontend/Software/root/v6.28.04/install/include/TObject.h
TIterator.h
/home/frontend/Software/root/v6.28.04/install/include/TIterator.h
TString.h
/home/frontend/Software/root/v6.28.04/install/include/TString.h
TVirtualRWMutex.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/home/frontend/Software/root/v6.28.04/install/include/TGenericClassInfo.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
TSchemaHelper.h
/home/frontend/Software/root/v6.28.04/install/include/TSchemaHelper.h
vector
-
string
-

/home/frontend/Software/root/v6.28.04/install/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualIsAProxy.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
atomic
-
typeinfo
-

/home/frontend/Software/root/v6.28.04/install/include/TIterator.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h

/home/frontend/Software/root/v6.28.04/install/include/TMathBase.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/frontend/Software/root/v6.28.04/install/include/TObjArray.h
TSeqCollection.h
/home/frontend/Software/root/v6.28.04/install/include/TSeqCollection.h
iterator
-

/home/frontend/Software/root/v6.28.04/install/include/TObject.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
TStorage.h
/home/frontend/Software/root/v6.28.04/install/include/TStorage.h
TVersionCheck.h
/home/frontend/Software/root/v6.28.04/install/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/frontend/Software/root/v6.28.04/install/include/TSchemaHelper.h
RtypesCore.h
/home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
string
-

/home/frontend/Software/root/v6.28.04/install/include/TSeqCollection.h
TCollection.h
/home/frontend/Software/root/v6.28.04/install/include/TCollection.h

/home/frontend/Software/root/v6.28.04/install/include/TStorage.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h

/home/frontend/Software/root/v6.28.04/install/include/TString.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
TMathBase.h
/home/frontend/Software/root/v6.28.04/install/include/TMathBase.h
ROOT/RStringView.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/frontend/Software/root/v6.28.04/install/include/ROOT/TypeTraits.hxx
snprintf.h
/home/frontend/Software/root/v6.28.04/install/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/home/frontend/Software/root/v6.28.04/install/include/TVersionCheck.h
RVersion.h
/home/frontend/Software/root/v6.28.04/install/include/RVersion.h

/home/frontend/Software/root/v6.28.04/install/include/TVirtualIsAProxy.h

/home/frontend/Software/root/v6.28.04/install/include/TVirtualMutex.h
Rtypes.h
/home/frontend/Software/root/v6.28.04/install/include/Rtypes.h

/home/frontend/Software/root/v6.28.04/install/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/frontend/Software/root/v6.28.04/install/include/TVirtualMutex.h
memory
-

/home/frontend/Software/root/v6.28.04/install/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/frontend/Software/root/v6.28.04/install/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/frontend/Software/root/v6.28.04/install/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

include/RawObjs/AbsChannel.hh
TObject.h
include/RawObjs/TObject.h

include/RawObjs/ArrayS.hh
TArray.h
include/RawObjs/TArray.h

