# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

DAQ/G__DAQ.cxx
 /home/frontend/DAQ/DAQ_cup/build/include/DAQ/CupDAQManager.hh
 /home/frontend/DAQ/DAQ_cup/build/include/DAQ/CupGeneralTCB.hh
 /home/frontend/DAQ/DAQ_cup/build/include/DAQ/LinkDef.h
 /home/frontend/DAQ/DAQ_cup/build/include/DAQ/daqopt.hh
 /home/frontend/Software/root/v6.28.04/install/include/Bytes.h
 /home/frontend/Software/root/v6.28.04/install/include/Byteswap.h
 /home/frontend/Software/root/v6.28.04/install/include/Compression.h
 /home/frontend/Software/root/v6.28.04/install/include/DllImport.h
 /home/frontend/Software/root/v6.28.04/install/include/ESTLType.h
 /home/frontend/Software/root/v6.28.04/install/include/MessageTypes.h
 /home/frontend/Software/root/v6.28.04/install/include/RConfigure.h
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/RConcurrentHashColl.hxx
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/RConfig.hxx
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/RRangeCast.hxx
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/RSpan.hxx
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/RStringView.hxx
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/RWrap_libcpp_string_view.h
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/TIOFeatures.hxx
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/TRWSpinLock.hxx
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/TSpinMutex.hxx
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/TypeTraits.hxx
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/libcpp_string_view.h
 /home/frontend/Software/root/v6.28.04/install/include/ROOT/span.hxx
 /home/frontend/Software/root/v6.28.04/install/include/RVersion.h
 /home/frontend/Software/root/v6.28.04/install/include/Rtypes.h
 /home/frontend/Software/root/v6.28.04/install/include/RtypesCore.h
 /home/frontend/Software/root/v6.28.04/install/include/TArray.h
 /home/frontend/Software/root/v6.28.04/install/include/TArrayD.h
 /home/frontend/Software/root/v6.28.04/install/include/TArrayI.h
 /home/frontend/Software/root/v6.28.04/install/include/TAttFill.h
 /home/frontend/Software/root/v6.28.04/install/include/TAttLine.h
 /home/frontend/Software/root/v6.28.04/install/include/TAttMarker.h
 /home/frontend/Software/root/v6.28.04/install/include/TBenchmark.h
 /home/frontend/Software/root/v6.28.04/install/include/TBits.h
 /home/frontend/Software/root/v6.28.04/install/include/TBranch.h
 /home/frontend/Software/root/v6.28.04/install/include/TBranchCacheInfo.h
 /home/frontend/Software/root/v6.28.04/install/include/TBuffer.h
 /home/frontend/Software/root/v6.28.04/install/include/TClass.h
 /home/frontend/Software/root/v6.28.04/install/include/TCollection.h
 /home/frontend/Software/root/v6.28.04/install/include/TDataType.h
 /home/frontend/Software/root/v6.28.04/install/include/TDatime.h
 /home/frontend/Software/root/v6.28.04/install/include/TDictionary.h
 /home/frontend/Software/root/v6.28.04/install/include/TDirectory.h
 /home/frontend/Software/root/v6.28.04/install/include/TDirectoryFile.h
 /home/frontend/Software/root/v6.28.04/install/include/TFile.h
 /home/frontend/Software/root/v6.28.04/install/include/TGenericClassInfo.h
 /home/frontend/Software/root/v6.28.04/install/include/TInetAddress.h
 /home/frontend/Software/root/v6.28.04/install/include/TInterpreter.h
 /home/frontend/Software/root/v6.28.04/install/include/TInterpreterValue.h
 /home/frontend/Software/root/v6.28.04/install/include/TIsAProxy.h
 /home/frontend/Software/root/v6.28.04/install/include/TIterator.h
 /home/frontend/Software/root/v6.28.04/install/include/TList.h
 /home/frontend/Software/root/v6.28.04/install/include/TMathBase.h
 /home/frontend/Software/root/v6.28.04/install/include/TNamed.h
 /home/frontend/Software/root/v6.28.04/install/include/TObjArray.h
 /home/frontend/Software/root/v6.28.04/install/include/TObject.h
 /home/frontend/Software/root/v6.28.04/install/include/TQClass.h
 /home/frontend/Software/root/v6.28.04/install/include/TQObject.h
 /home/frontend/Software/root/v6.28.04/install/include/TSchemaHelper.h
 /home/frontend/Software/root/v6.28.04/install/include/TSecContext.h
 /home/frontend/Software/root/v6.28.04/install/include/TSeqCollection.h
 /home/frontend/Software/root/v6.28.04/install/include/TSocket.h
 /home/frontend/Software/root/v6.28.04/install/include/TStopwatch.h
 /home/frontend/Software/root/v6.28.04/install/include/TStorage.h
 /home/frontend/Software/root/v6.28.04/install/include/TString.h
 /home/frontend/Software/root/v6.28.04/install/include/TSysEvtHandler.h
 /home/frontend/Software/root/v6.28.04/install/include/TSystem.h
 /home/frontend/Software/root/v6.28.04/install/include/TTime.h
 /home/frontend/Software/root/v6.28.04/install/include/TTimeStamp.h
 /home/frontend/Software/root/v6.28.04/install/include/TTimer.h
 /home/frontend/Software/root/v6.28.04/install/include/TTree.h
 /home/frontend/Software/root/v6.28.04/install/include/TUUID.h
 /home/frontend/Software/root/v6.28.04/install/include/TUrl.h
 /home/frontend/Software/root/v6.28.04/install/include/TVersionCheck.h
 /home/frontend/Software/root/v6.28.04/install/include/TVirtualAuth.h
 /home/frontend/Software/root/v6.28.04/install/include/TVirtualIsAProxy.h
 /home/frontend/Software/root/v6.28.04/install/include/TVirtualMutex.h
 /home/frontend/Software/root/v6.28.04/install/include/TVirtualQConnection.h
 /home/frontend/Software/root/v6.28.04/install/include/TVirtualRWMutex.h
 /home/frontend/Software/root/v6.28.04/install/include/TVirtualTreePlayer.h
 /home/frontend/Software/root/v6.28.04/install/include/snprintf.h
 /home/frontend/Software/root/v6.28.04/install/include/strlcpy.h
 /home/frontend/Software/root/v6.28.04/install/include/strtok.h
 include/DAQ/CupGeneralTCB.hh
 include/DAQConfig/AbsConf.hh
 include/DAQConfig/AbsConfList.hh
 include/DAQConfig/FADCTConf.hh
 include/DAQConfig/GADCTConf.hh
 include/DAQConfig/IADCTConf.hh
 include/DAQConfig/SADCTConf.hh
 include/DAQConfig/TCBConf.hh
 include/DAQSystem/AbsADC.hh
 include/DAQSystem/AbsTCB.hh
 include/DAQSystem/CupMiniTCB.hh
 include/DAQSystem/CupTCB.hh
 include/DAQTrigger/AbsSoftTrigger.hh
 include/DAQUtils/ConcurrentDeque.hh
 include/DAQUtils/ELog.hh
 include/DAQUtils/ELogger.hh
 include/Notice/nkusbconst.hh
 include/Notice/usb3comroot.hh
 include/Notice/usb3tcbroot.hh
 include/OnlConsts/adcconsts.hh
 include/OnlConsts/onlconsts.hh
 include/OnlObjs/ADCHeader.hh
 include/OnlObjs/AbsADCRaw.hh
 include/OnlObjs/BuiltEvent.hh
 include/OnlObjs/TimeCalConsts.hh
